FROM apache/polaris:latest

# Installation des dépendances système pour notre configuration personnalisée
USER root

RUN apt-get update && \
    apt-get install -y wget curl netcat-traditional postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Variables d'environnement
ENV POLARIS_HOME=/opt/polaris
ENV JAVA_OPTS="-Xmx2g -Xms1g -XX:+UseG1GC --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED"
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=polaris
ENV DB_USER=polaris
ENV DB_PASSWORD=polaris123

# Créer les répertoires de configuration personnalisés
RUN mkdir -p ${POLARIS_HOME}/config \
    ${POLARIS_HOME}/logs

# Ajout des drivers PostgreSQL et EclipseLink
RUN wget -O /usr/local/lib/postgresql-42.7.1.jar https://jdbc.postgresql.org/download/postgresql-42.7.1.jar && \
    wget -O /usr/local/lib/eclipselink-4.0.2.jar https://repo1.maven.org/maven2/org/eclipse/persistence/eclipselink/4.0.2/eclipselink-4.0.2.jar && \
    wget -O /usr/local/lib/jakarta.persistence-api-3.1.0.jar https://repo1.maven.org/maven2/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar

# Configuration JPA/EclipseLink personnalisée
COPY config/persistence.xml ${POLARIS_HOME}/config/
COPY config/polaris.properties ${POLARIS_HOME}/config/
COPY config/log4j2.xml ${POLARIS_HOME}/config/

# Script de démarrage personnalisé
COPY polaris-start.sh ${POLARIS_HOME}/start-polaris.sh
RUN chmod +x ${POLARIS_HOME}/start-polaris.sh

# Exposition des ports
EXPOSE 8080 8443

# Ajout des JARs au classpath
ENV CLASSPATH="${CLASSPATH}:/usr/local/lib/*:${POLARIS_HOME}/config"

WORKDIR ${POLARIS_HOME}

# Point d'entrée personnalisé
CMD ["./start-polaris.sh"]
